<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stock de dino´s suplementos</title>
</head>
<body>
    .horizontal-list {
        list-style-type: none; /* Quita los marcadores de la lista */
        padding: 0; /* Elimina el relleno predeterminado de la lista */
        margin: 0; /* Elimina el margen predeterminado de la lista */
      }
      
      .horizontal-list li {
        display: inline; /* Hace que los elementos de la lista se muestren en línea */
        margin-right: 10px; /* Ajusta el espacio entre los elementos si lo deseas */
      }
      
    
</body>
</html>