body a{
    text-decoration: none;
}
header{
    background-color: black;
    height: 150px;

}
header div{
    color: aliceblue;
}
header div p{
    color: aliceblue;
}

.logo{
    height:50px;
    width: 50px;
}
.logo i{
 font-size: 40px;
}
h1{
    position: relative;
    left: 80px;
    bottom: 70px;
}
.barradebusqueda{
    margin: 0px;
    position: relative;
    left: 450px;
    bottom: 118px;
}
.botones{
   list-style: none;
    color: aliceblue;
    display: inline;
    margin: 5px;
    position: relative;
    left:750px;
    bottom: 153px;
}
.nav{
    list-style: none;
    display: inline;
    position: relative;
    bottom: 90px;
    margin: 100px;
}
.cajita{
    background-color: rgb(255, 255, 255);
    background-size: cover;
    width: 100%;
    height:10px;
    position: relative;
    bottom: 150px;
}
.cajita2{
    background-color: black;
    width: 640px;
    height: 350px;
    position: relative;
    top: 100px;
    left: 50px;
    background-image: url(/imagenes/mainin.jpg);
}
.descriptor{
    text-align: center;
    background-size: cover;
    background-color: black;
    color: white;
    width:420px;
    height: 350px;
    position: relative;
    left: 750px;
    bottom: 270px;
    
}
.logo2{
    width: 30px;
    height: 30px;
    position: relative;
    left: 300px;
    bottom: 60px;
}
.logo2 i{
   font-size: 30px;
}
main div{
    margin: 15px;
    padding: 10px;
    box-sizing: border-box;
}
.promo{
    text-align: center;
    background-color: black;
    background-size: cover;
    color: white;
    position: relative;
    bottom: 150px;
    width: 50%;
    top: 30px;
}
#id1{
height: 300px;
width: 300px;
background-color: black;
background-image: url(/imagenes/promo.jpg); width: 370px; height: 400px;
position: relative;
left: 700px;
bottom: 300px;

}
footer{
    background-color: black;
    background: size 900px;
}
footer div{
    margin:50px;
    padding:1px;
}
footer div h3{
    color: white;
    background-size: cover;
    text-align: center;
    width:20%;
    position: relative;
    left: 100px;
}

footer div p{
    text-align: center;
    color: white;
    background-size: cover;
    position: relative;
    left: 100px;
    width: 20%;
}
.redes li{
    list-style: none;
    display: inline;
    margin: 15px;
    font-size:40px;
    position: relative;
    left: 70px;
}
footer div ul li i{
    color: white;
}
.menu{
    color: white;
    text-align: center;
    position: relative;
    left: 350px;
    bottom: 450px;
}

.ultimo{
    list-style: none;
    margin: 15px;
    position: relative;
    left: 830px;
    bottom: 450px;
}
.ultimo a{
    color: white;
}

