<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/9446cb8f5b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Otter´S SUPLEMENTOS</title>
</head>
<body>
    <header class="flex_container">
              <div class="flex_item-1">
                  <div>
                    <i class="fa-solid fa-otter"></i>
                  </div>
                <div>
                    <h1>otter´s suplementos</h1>
                </div>
              </div>
              <div>
                <div class="flex_item-2">
                    <input type="text" placeholder="Ingresa un producto">
                    <button><a href="/paginas/stock.html" target="_blank">Buscar</a></button>
                 </div>
              </div>
               <div class="flex_item-3">
                  <div>
                       <ul class="lista1">
                           <li class="botones">
                             <button> <a href="/paginas/registro en la pagina.html" target="_blank">iniciar sesion</a></button>
                          </li>
                          <li class="botones">
                              <button> <a href="/paginas/registro en la pagina.html" target="_blank"> crear cuenta</a></button>
                          </li>
                          <li class="botones">
                              <button> <a href="/paginas/carrito de compras.html"> <i class="fa-solid fa-cart-shopping"></i></a></button>
                          </li>
                       </ul>
                    </div> 
            </div>
    </header> 
    <aside class="banner">
        <div>
            <button id="redirection">
                <a href="/paginas/stock.html" target="_blank">click aca</a>
            </button>
        </div>
    </aside>
    <nav class="navbar">
        <section>
            <ul class="itemsnav">
                <li class="listahija">
                    <button> <a href="/paginas/stock.html">proteina</a></button>
                </li>
                <li>
                    <button> <a href="/paginas/stock.html">creatina</a></button>
                </li>
                <li>
                    <button> <a href="/paginas/stock.html">aminoacidos</a></button>
                </li>
                <li>
                 <button><a href="/paginas/stock.html">otros</a></button>
                </li>
            </ul>
        </section>
    </nav>
    <main>
        <article class="descriptor"> <!--contenido principal-->
            <h2>OTTER´S SUPLEMENTOS</h2>
            <div class="logo2"><i class="fa-solid fa-otter"></i> </div>
            <p>"Descubre tu potencial máximo con nuestra gama de <mark> suplementos deportivos de alta calidad </mark>. Eleva tu rendimiento, optimiza tu salud y alcanza tus metas fitness. En cada producto, encontrarás la fuerza para superar tus límites. Únete a nuestra comunidad de triunfadores y haz de cada entrenamiento un paso hacia tu mejor versión. Tu cuerpo, tu templo; nutre, fortalece, brilla. ¡Empieza hoy tu viaje hacia la grandeza!</p>
        </article>
    </main>
    <aside> <!--promociones de la pagina-->
        <h2>Promo imperdible!!!</h2> 
        <p>llevando los produtos de la imagen te ganas un cupon de descuento para una futura compra</p>
        <article>
            <a href="/paginas/stock.html"> <div id="id1"></div></a>
        </article>
    </aside>
    <footer>
        <section>
            <div>
                <h3>ACERCA DE OTTER´S SUPLEMENTOS</h3>
                <p>distribucion de suplementos deportivos lider en toda la republica argentina</p>
            </div> 
            <ul class="redes"><!--links de redes sociales-->
                <li><a href="/paginas/redes.html"><i class="fa-brands fa-whatsapp"></i></a></li>  
                <li><a href="/paginas/redes.html"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="/paginas/redes.html"><i class="fa-brands fa-telegram"></i></a></li>
                <li><a href="/paginas/redes.html"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </section>
       <article>
             <h4>MENU</h4> <!--navegacion de la pagina-->
             <ul>
                 <li class="ultimo"><a href="/paginas/menu.html">contacto</a></li>
                 <li class="ultimo"><a href="/paginas/menu.html">venta mayorista</a></li>
                 <li class="ultimo"><a href="/paginas/menu.html">politicas de privacidad</a></li>
                 <li class="ultimo"><a href="/paginas/menu.html">terminos y condiciones</a></li>
                 <li class="ultimo"><a href="/paginas/menu.html">preguntas frecuentes</a></li>
              </ul>
        </article>
    </footer>
</body>
</html>