*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
}
.lista1{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 15px;
}
header div{
    display: flex;
    flex-direction: row;
}
header button {

    margin-left: 10px;
    background-color: white;
    text-decoration: none;
    height: cover;
    width: 50px;
    word-wrap: break-word;
}
.flex_container{
    position: sticky;
    top: 0;
    padding: 20px;
    height: 80px;
    width:100%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content:space-between
}
.flex_item-1{
    flex-direction: row;
    color: white;
    height: cover;
    font-size:2.5vh;
}

.flex_item-2{
flex-direction: row;
color: white;
height: cover;
font-size: 1.5rem;
}
.flex_item-3{
    flex-direction: row;
    color: white;
    height: cover;

}
.flex_item-2 input{
    width: 70vh;
}
.banner{
background-image: url(/imagenes/banner.png);
background-size: cover;
height: 450px;
display: flex;
align-items: end;
justify-content: center;
margin: 20px 0px 20px 0px;
padding: 30px;
}
#redirection{
    background-color: black;
    width: 100%;
    height: 100%;
}
#redirection a{
    color: white;
    font-size: 15px;
    padding: 20px;
    margin: 20px;
    font-family: 'Bebas Neue', sans-serif;
    }
    .navbar{
        background-color: black;
        background-size:100%;
        height: 40px;
        width:100%;
        display: flex;
        align-items: center;
        justify-content:space-around;
        padding: 15px;
        margin: 15 0 15 0px;
    }
    .itemsnav{
        display: flex;
        flex-direction: row;
        gap: 250px;
        align-items: center;
        justify-content:space-around;

    }
    .itemsnav li button{
        margin-left: 10px;
        background-color: white;
        text-decoration: none;
        height: cover;
        width: 80px;
        word-wrap: break-word;
    }





@media(width < 426px){
    .flex_item-1{
        margin: auto;
        font-size: .7rem;
    }
    .flex_item-2{
        display: none;
    }
    .flex_item-3{
        display: none;
    }

}