<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINO´S SUPLEMENTOS</title>
</head>
<body>
    <header>
        <div><!--contenedor #1-->
            <!-- logo de la pagina-->
                <img src="imagenes/logo pagina.png" alt="" width="50">
            <!-- texto que acompaña al logo-->
                <h1>dino´s suplementos</h1>
            <!--barra de busqueda-->
                <input type="ingresa un producto"> <button> <a href="/paginas/stock.html" target="_blank"> buscar</a></button>
            <!--botones de interaccion-->
                <button> <a href="/paginas/registro en la pagina.html" target="_blank">iniciar secion</a></button>
                <button> <a href="/paginas/registro en la pagina.html" target="_blank"> crear cuenta</a></button>
                <button> <a href="/paginas/carrito de compras.html"> <img src="/imagenes/logo carrito.jpg" alt="carrito" width="30"></a></button>
        </div>
    </header> 
    <nav>
        <div> <!-- contenedor de botones de interaccion-->
            <button> <a href="/paginas/stock.html">proteina</a></button>
            <button> <a href="/paginas/stock.html">creatina</a></button>
            <button> <a href="/paginas/stock.html">aminoacidos</a></button>
            <button><a href="/paginas/stock.html">otros</a></button>
        </div>
    </nav>
    <main>
        <div> <!--contenido principal-->
            <img src="/imagenes/suples.jpg" alt="suplementos" width="200">
            <h1>DINO´S SUPLEMENTOS <img src="/imagenes/logo pagina.png" alt="logo" width="50"></h1>
            <p>"Descubre tu potencial máximo con nuestra gama de <mark> suplementos deportivos de alta calidad </mark>. Eleva tu rendimiento, optimiza tu salud y alcanza tus metas fitness. En cada producto, encontrarás la fuerza para superar tus límites. Únete a nuestra comunidad de triunfadores y haz de cada entrenamiento un paso hacia tu mejor versión. Tu cuerpo, tu templo; nutre, fortalece, brilla. ¡Empieza hoy tu viaje hacia la grandeza!"</p>
        </div>
        <div> <!--promociones de la pagina-->
            <h2>Promo imperdible!!!</h2> 
            <p>los produtos de la imagen te ganas un cupon de descuento para una futura compra</p>
            <a href="/paginas/stock.html"><img src="/imagenes/promo.jpg" alt="promocion" width="200"></a>
        </div>
    </main>
    <footer>
        <div> <!--informacion sobre la pagina-->
            <h3>ACERCA DE DINO´S SUPLEMENTOS</h3>
            <p>distribucion de suplementos deportivos lider en toda la republica argentina</p>
            <ul><!--links de redes sociales-->
                <li><a href="/paginas/redes.html"><img src="/imagenes/whatsapp.jpg" alt="contacto de whatsapp" width="45"></a></li>  
                <li><a href="/paginas/redes.html"><img src="/imagenes/twitter.png" alt="contacto de twitter" width="45"></a></li>
                <li><a href="/paginas/redes.html"><img src="/imagenes/telegram.png" alt="contactp de telegram" width="45"></a></li>
                <li><a href="/paginas/redes.html"><img src="/imagenes/Instagram_icon.png.webp" alt="contacto de instagram" width="45"></a></li>
            </ul>
       </div>
       <div>
        <h4>menu</h4> <!--navegacion de la pagina-->
        <ul>
            <li><a href="/paginas/menu.html">contacto</a></li>
            <li><a href="/paginas/menu.html">venta mayorista</a></li>
            <li><a href="/paginas/menu.html">politicas de privacidad</a></li>
            <li><a href="/paginas/menu.html">terminos y condiciones</a></li>
            <li><a href="/paginas/menu.html">preguntas frecuentes</a></li>
        </ul>
       </div>
    </footer>
</body>
</html>